admin@whatever.com|P@ssw0rd|first|last|1,4,5,27,
jonnybravo@vajjlibrarysys.com|XkSURNSyKL253jf|first1|last1|78,44,
drbossman@vajjlibrarysys.com|NJVZ73GJJF|first2|last2|8,17,22,
g51@vajjlibrarysys.com|4X248L7KPG|first3|last3|62,
barry.killarcher@vajjlibrarysys.com|WVS6OS6PGM|first|last|3,12,13,
jklarry@vajjlibrarysys.com|417#S2DJMT|first1|last1|78,44,
d123@vajjlibrarysys.com|OWE9B7YWBC|first2|last2|8,17,22,
abracadabra@vajjlibrarysys.com|ZC7D9RF6H7|first3|last3|62,
gtoot1997@vajjlibrarysys.com|580R2CUNB6|first|last|1,4,5,27,
robkay23@hottestmail.com|1OH73HVJYA|first1|last1|78,44,
gitgud@yellohoo.com|BHRLBVXT2K|first2|last2|8,17,22,
tolazytoname@whatever.com|SU1KQMJBJ4|first3|last3|62,
fortyniners49100@whatever.com|OZ1UXR5D1G|first|last|1,4,5,27,
usernameworks@whatever.com|WUB7J73M0E|first1|last1|78,44,
hottiexoblondexo@whatever.com|ZP86TDM58V|first2|last2|8,17,22,
freesamples@whatever.com|WC0S3XCN00|first3|last3|62,
iliketrains@whatever.com|1@3Four|bob|random|
