admin@whatever.com|P@ssw0rd|first|last|1,4,5,27,
jonnybravo@vajjlibrarysys.com|X@kSURNSyKL253jf|first1|last1|78,44,
drbossman@vajjlibrarysys.com|N@JVZ73GJJF|first2|last2|8,17,22,
g51@vajjlibrarysys.com|4@X248L7KPG|first3|last3|62,
barry.killarcher@vajjlibrarysys.com|W@VS6OS6PGM|first|last|3,12,13,
jklarry@vajjlibrarysys.com|417#S2DJMT|first1|last1|78,44,
d123@vajjlibrarysys.com|O@WE9B7YWBC|first2|last2|8,17,22,
abracadabra@vajjlibrarysys.com|ZC7D9RF6H7|first3|last3|62,
gtoot1997@vajjlibrarysys.com|5@80R2CUNB6|first|last|1,4,5,27,
robkay23@hottestmail.com|1@OH73HVJYA|first1|last1|78,44,
gitgud@yellohoo.com|B@HRLBVXT2K|first2|last2|8,17,22,
tolazytoname@whatever.com|S@U1KQMJBJ4|first3|last3|62,
fortyniners49100@football.com|O@Z1UXR5D1G|first|last|1,4,5,27,
usernameworks@whatever.com|W@UB7J73M0E|first1|last1|78,44,
hottiexoblondexo@whatever.com|Z@P86TDM58V|first2|last2|8,17,22,
freesamples@whatever.com|W@C0S3XCN00|first3|last3|62,
